digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Attitude [label=Attitude]
	SubjectiveNorm [label=SubjectiveNorm]
	PBC [label=PBC]
	Behavior [label=Behavior]
	Intention [label=Intention]
	node [shape=box style=""]
	ATT1 [label=ATT1]
	ATT2 [label=ATT2]
	ATT3 [label=ATT3]
	BEH1 [label=BEH1]
	BEH2 [label=BEH2]
	INT1 [label=INT1]
	INT2 [label=INT2]
	PBC1 [label=PBC1]
	PBC2 [label=PBC2]
	PBC3 [label=PBC3]
	SN1 [label=SN1]
	SN2 [label=SN2]
	SN3 [label=SN3]
	Attitude -> Intention [label=""]
	PBC -> Intention [label=""]
	SubjectiveNorm -> Intention [label=""]
	Intention -> Behavior [label=""]
	PBC -> Behavior [label=""]
	Attitude -> ATT1 [label=""]
	Attitude -> ATT2 [label=""]
	Attitude -> ATT3 [label=""]
	PBC -> PBC1 [label=""]
	PBC -> PBC2 [label=""]
	PBC -> PBC3 [label=""]
	SubjectiveNorm -> SN1 [label=""]
	SubjectiveNorm -> SN2 [label=""]
	SubjectiveNorm -> SN3 [label=""]
	Intention -> INT1 [label=""]
	Intention -> INT2 [label=""]
	Behavior -> BEH1 [label=""]
	Behavior -> BEH2 [label=""]
	PBC -> Attitude [label="" dir=both style=dashed]
	SubjectiveNorm -> Attitude [label="" dir=both style=dashed]
	SubjectiveNorm -> PBC [label="" dir=both style=dashed]
	ATT2 -> ATT1 [label="" dir=both style=dashed]
	BEH1 -> ATT1 [label="" dir=both style=dashed]
	ATT3 -> ATT2 [label="" dir=both style=dashed]
	PBC2 -> PBC1 [label="" dir=both style=dashed]
	PBC3 -> PBC2 [label="" dir=both style=dashed]
	SN2 -> SN1 [label="" dir=both style=dashed]
	SN3 -> SN2 [label="" dir=both style=dashed]
	BEH1 -> INT1 [label="" dir=both style=dashed]
}
