digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Attitude [label=Attitude]
	SubjectiveNorm [label=SubjectiveNorm]
	PBC [label=PBC]
	Behavior [label=Behavior]
	Intention [label=Intention]
	node [shape=box style=""]
	ATT1 [label=ATT1]
	ATT2 [label=ATT2]
	ATT3 [label=ATT3]
	BEH1 [label=BEH1]
	BEH2 [label=BEH2]
	INT1 [label=INT1]
	INT2 [label=INT2]
	PBC1 [label=PBC1]
	PBC2 [label=PBC2]
	PBC3 [label=PBC3]
	SN1 [label=SN1]
	SN2 [label=SN2]
	SN3 [label=SN3]
	Attitude -> Intention [label="0.602\np-val: 0.00"]
	PBC -> Intention [label="0.442\np-val: 0.00"]
	SubjectiveNorm -> Intention [label="-0.001\np-val: 0.67"]
	Intention -> Behavior [label="1.647\np-val: 0.00"]
	PBC -> Behavior [label="-0.686\np-val: 0.00"]
	Attitude -> ATT1 [label=1.000]
	Attitude -> ATT2 [label="0.614\np-val: 0.00"]
	Attitude -> ATT3 [label="0.567\np-val: 0.00"]
	PBC -> PBC1 [label=1.000]
	PBC -> PBC2 [label="0.094\np-val: 0.48"]
	PBC -> PBC3 [label="0.584\np-val: 0.00"]
	SubjectiveNorm -> SN1 [label=1.000]
	SubjectiveNorm -> SN2 [label="0.192\np-val: 0.74"]
	SubjectiveNorm -> SN3 [label="0.713\np-val: 0.03"]
	Intention -> INT1 [label=1.000]
	Intention -> INT2 [label="0.699\np-val: 0.00"]
	Behavior -> BEH1 [label=1.000]
	Behavior -> BEH2 [label="0.924\np-val: 0.00"]
	PBC -> Attitude [label="-0.002\np-val: 0.21" dir=both style=dashed]
	SubjectiveNorm -> Attitude [label="-0.001\np-val: 0.66" dir=both style=dashed]
	SubjectiveNorm -> PBC [label="0.004\np-val: 0.26" dir=both style=dashed]
	ATT2 -> ATT1 [label="-0.000\np-val: 0.40" dir=both style=dashed]
	BEH1 -> ATT1 [label="0.000\np-val: 0.09" dir=both style=dashed]
	ATT3 -> ATT2 [label="0.002\np-val: 0.02" dir=both style=dashed]
	PBC2 -> PBC1 [label="-0.000\np-val: 0.77" dir=both style=dashed]
	PBC3 -> PBC2 [label="0.015\np-val: 0.00" dir=both style=dashed]
	SN2 -> SN1 [label="0.035\np-val: 0.43" dir=both style=dashed]
	SN3 -> SN2 [label="0.029\np-val: 0.37" dir=both style=dashed]
	BEH1 -> INT1 [label="0.000\np-val: 0.13" dir=both style=dashed]
}
